name=Shift8RegisterOut
version=0.2a
author=Alexzander Purwoko Widiantoro
maintainer=Alexzander Purwoko Widiantoro
sentence=Control SIPO 8-bits Register IC's (74hc595 and etc).
paragraph=
category=Communication
url=https://github.com/AlexzPurewoko/Shift8RegisterOut
architectures=*

